# Production environment variables for frontend

# FastAPI Backend API URL (на том же сервере, порт 8123)
VITE_BACKEND_URL=/api

# Socket.IO Game Server (используй относительный путь /game для Nginx proxy)
VITE_GAME_WS_URL=/socket.io
VITE_GAME_NAMESPACE=/game

# TGS stickers URL mapped via Nginx to avoid CORS
# With the provided Nginx config, frontend will request /tgs/<slug>.tgs (same-origin)
VITE_S3_GIFTS_URL=
VITE_S3_GIFTS_PATH=/tgs

# Telegram Bot Username (without @)
VITE_BOT_USERNAME=ShipsyOfficialBot

# Minimum balance required for battle commission (in TON)
VITE_MIN_COMMISSION_BALANCE=0.5

# Minimum balance required for gift withdrawal commission (in TON)
VITE_MIN_WITHDRAW_BALANCE=0.2
